<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultiplayerOnline"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:id="@+id/etinviteemail"
            android:hint="Invite Email"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:id="@+id/btninvite"
            android:text="INVITE"
            android:onClick="buinvite"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:id="@+id/btnaccept"
            android:text="ACCEPT"
            android:onClick="buaccept"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_height="wrap_content"
            android:id="@+id/etmyemail"
            android:hint="My Email"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:text="LOGIN"
            android:onClick="bulogin"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play AGAIN"
            android:onClick="btnplayagain"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNDO"
            android:layout_alignParentRight="true"
            android:onClick="undo"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll1"
        android:gravity="center">
        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/btn1"
            android:padding="5dp"
            android:onClick="buclick"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/btn2"
            android:padding="5dp"
            android:onClick="buclick"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/btn3"
            android:padding="5dp"
            android:onClick="buclick"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll2"
        android:gravity="center">
        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/btn4"
            android:padding="5dp"
            android:onClick="buclick"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/btn5"
            android:padding="5dp"
            android:onClick="buclick"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/btn6"
            android:padding="5dp"
            android:onClick="buclick"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll3"
        android:gravity="center">
        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/btn7"
            android:padding="5dp"
            android:onClick="buclick"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/btn8"
            android:padding="5dp"
            android:onClick="buclick"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/btn9"
            android:padding="5dp"
            android:onClick="buclick"/>

    </LinearLayout>


</LinearLayout>